<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales Data' inline='true' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales Data' name='textscan.1po9ezc1lc7d8t12tna1e1izevzq'>
            <connection class='textscan' directory='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard' filename='Amazon Sales Data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1po9ezc1lc7d8t12tna1e1izevzq' name='Amazon Sales Data.txt' table='[Amazon Sales Data#txt]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Max Row' datatype='string' name='[Calculation_1044553678965014528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_335236737303896064])=WINDOW_MAX(SUM([Calculation_335236737303896064])) THEN &apos;COLOR&apos; ELSE &apos;NO COLOR&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_1044553678970376193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_335236737307340802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship Day' datatype='integer' name='[Calculation_521010222221094912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon Sales Data.txt' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales Data.txt_25235579DE724798B2BAA3F2949221BF]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1044553678965014528]' derivation='User' name='[usr:Calculation_1044553678965014528:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1044553678965014528]' derivation='User' name='[usr:Calculation_1044553678965014528:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FAC9C53BCC3F4B01B4B74B55A0A3FE42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIRST PAGE' type='sheet' worksheet='Units Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIRST PAGE' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FFFABD46340A46B39AD175A0FEF65FCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIRST PAGE' type='sheet' worksheet='Profit wise Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIRST PAGE' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2394995F9FCE4C7DB6535EF5CD4D9B5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Second Page' type='sheet' worksheet='Priority Wise Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Second Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Color Max Row' datatype='string' name='[Calculation_1044553678965014528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_335236737303896064])=WINDOW_MAX(SUM([Calculation_335236737303896064])) THEN &apos;COLOR&apos; ELSE &apos;NO COLOR&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044553678965014528]' derivation='User' name='[usr:Calculation_1044553678965014528:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_1044553678965014528:nk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Color Max Row' datatype='string' name='[Calculation_1044553678965014528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_335236737303896064])=WINDOW_MAX(SUM([Calculation_335236737303896064])) THEN &apos;COLOR&apos; ELSE &apos;NO COLOR&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_335236737307340802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044553678965014528]' derivation='User' name='[usr:Calculation_1044553678965014528:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_335236737307340802]' derivation='User' name='[usr:Calculation_335236737307340802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_1044553678965014528:nk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_335236737307340802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_335236737307340802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Total Order' datatype='integer' name='[Calculation_335236737307340802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_335236737307340802]' derivation='User' name='[usr:Calculation_335236737307340802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Order Priority)]'>
            <groupfilter function='member' level='[Order Priority]' member='&quot;H&quot;' user:ui-action-filter='[Action3_2394995F9FCE4C7DB6535EF5CD4D9B5F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_335236737307340802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_335236737307340802:qk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Wise Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Total Order' datatype='integer' name='[Calculation_335236737307340802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236737307340802]' derivation='User' name='[usr:Calculation_335236737307340802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_335236737307340802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_335236737307340802:qk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_335236737303896064]' derivation='Sum' name='[sum:Calculation_335236737303896064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action2_FFFABD46340A46B39AD175A0FEF65FCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='15'>Total Profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='20'><![CDATA[<[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Color Max Row' datatype='string' name='[Calculation_1044553678965014528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_335236737303896064])=WINDOW_MAX(SUM([Calculation_335236737303896064])) THEN &apos;COLOR&apos; ELSE &apos;NO COLOR&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236737303896064]' derivation='Sum' name='[sum:Calculation_335236737303896064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044553678965014528]' derivation='User' name='[usr:Calculation_1044553678965014528:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_1044553678965014528:nk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Color Max Row' datatype='string' name='[Calculation_1044553678965014528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_335236737303896064])=WINDOW_MAX(SUM([Calculation_335236737303896064])) THEN &apos;COLOR&apos; ELSE &apos;NO COLOR&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236737303896064]' derivation='Sum' name='[sum:Calculation_335236737303896064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044553678965014528]' derivation='User' name='[usr:Calculation_1044553678965014528:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_1044553678965014528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Region:nk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335236737303896064]' derivation='Sum' name='[sum:Calculation_335236737303896064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action2_FFFABD46340A46B39AD175A0FEF65FCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]</column>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Country:nk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Calculation_335236737303896064:qk]' />
              <lod column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Country:nk]' />
              <geometry column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Latitude (generated)]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneue Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Shipment Days Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Ship Day' datatype='integer' name='[Calculation_521010222221094912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521010222221094912]' derivation='Avg' name='[avg:Calculation_521010222221094912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[avg:Calculation_521010222221094912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[avg:Calculation_521010222221094912:qk]' />
              <lod column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[yr:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk] + [federated.0268qht1gh4k7k15oqb1x1b9g0jj].[avg:Calculation_521010222221094912:qk])</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action2_FFFABD46340A46B39AD175A0FEF65FCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='15'>Total Revenue:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='20'><![CDATA[<[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Color Max Row' datatype='string' name='[Calculation_1044553678965014528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_335236737303896064])=WINDOW_MAX(SUM([Calculation_335236737303896064])) THEN &apos;COLOR&apos; ELSE &apos;NO COLOR&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_335236737303896064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044553678965014528]' derivation='User' name='[usr:Calculation_1044553678965014528:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[usr:Calculation_1044553678965014528:nk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Item Type:nk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Order Priority)]'>
            <groupfilter function='member' level='[Order Priority]' member='&quot;H&quot;' user:ui-action-filter='[Action3_2394995F9FCE4C7DB6535EF5CD4D9B5F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Sales Channel:nk]' />
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column caption='Ship Day' datatype='integer' name='[Calculation_521010222221094912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_521010222221094912]' derivation='Avg' name='[avg:Calculation_521010222221094912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action2_FFFABD46340A46B39AD175A0FEF65FCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[avg:Calculation_521010222221094912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='15'>Average Shipment Day:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='20'><![CDATA[<[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[avg:Calculation_521010222221094912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost Per Year Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Order Priority)]'>
            <groupfilter function='member' level='[Order Priority]' member='&quot;H&quot;' user:ui-action-filter='[Action3_2394995F9FCE4C7DB6535EF5CD4D9B5F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Total Cost:qk]</rows>
        <cols>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales Data' name='federated.0268qht1gh4k7k15oqb1x1b9g0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0268qht1gh4k7k15oqb1x1b9g0jj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' user:ui-action-filter='[Action2_FFFABD46340A46B39AD175A0FEF65FCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='15'>Total Units Sold:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='20'><![CDATA[<[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FIRST PAGE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='31' type-v2='dashboard-object' w='98400' x='800' y='1000'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16875' id='18' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon KPI Background.png' type-v2='bitmap' w='23200' x='75300' y='17750' />
        <zone h='15500' id='17' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon KPI Background.png' type-v2='bitmap' w='27900' x='47700' y='18250' />
        <zone h='16875' id='16' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon KPI Background.png' type-v2='bitmap' w='23200' x='24200' y='18625' />
        <zone h='16875' id='13' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon KPI Background.png' type-v2='bitmap' w='23200' x='1000' y='18875' />
        <zone h='10000' id='3' type-v2='empty' w='98200' x='900' y='375'>
        </zone>
        <zone h='6875' id='4' type-v2='empty' w='98200' x='900' y='10250'>
        </zone>
        <zone h='7375' id='5' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Logo.png' type-v2='bitmap' w='15300' x='1400' y='1375' />
        <zone h='6500' id='6' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Search Bar.png' type-v2='bitmap' w='54600' x='33600' y='2125' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='13800' x='18300' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Hello Prakhar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='46900' x='19800' y='11375'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Comic Sans MS' fontsize='12'>Amazon Sales Insights Dashboard Home Page</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='9' name='Profit' show-title='false' w='16200' x='4500' y='19875'>
        </zone>
        <zone h='11375' id='10' name='Revenue' show-title='false' w='19800' x='25700' y='20250' />
        <zone h='12375' id='11' name='Shipment Days' show-title='false' w='21600' x='49000' y='19875' />
        <zone h='12000' id='12' name='Units Sold' show-title='false' w='20000' x='77000' y='19250' />
        <zone h='63000' id='23' name='Profit wise countries' w='49500' x='48400' y='35125'>
        </zone>
        <zone h='62875' id='28' name='Profit wise Region' w='46100' x='2300' y='35250'>
        </zone>
        <zone h='5375' id='32' type-v2='dashboard-object' w='13600' x='83100' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A27F31D-7F64-4CBE-9526-894138379A3B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/NEXT BUTTON.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fourth Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='60' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='55' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='3' type-v2='empty' w='98200' x='900' y='375'>
        </zone>
        <zone h='6875' id='4' type-v2='empty' w='98200' x='900' y='10250'>
        </zone>
        <zone h='7375' id='5' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Logo.png' type-v2='bitmap' w='15300' x='1400' y='1375' />
        <zone h='6500' id='6' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Search Bar.png' type-v2='bitmap' w='54600' x='33600' y='2125' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='13800' x='18300' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Hello Prakhar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='51600' x='18500' y='11750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Amazon Sales Insights Dashboard Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='32' type-v2='dashboard-object' w='13600' x='1000' y='11375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE053C80-C12E-4C3B-8852-65C26080F135}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4750' id='49' type-v2='text' w='23000' x='71000' y='18250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='16'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20625' id='52' type-v2='text' w='27000' x='66900' y='27750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='14'>Revenue drops if the shipment takes more time.</run>
          </formatted-text>
        </zone>
        <zone h='41125' id='53' name='Revenue Split' w='49300' x='1000' y='17625'>
        </zone>
        <zone h='41250' id='57' name='Cost Split' w='48400' x='50600' y='17875'>
        </zone>
        <zone h='38375' id='58' name='Profit Split' w='49400' x='1400' y='60000'>
        </zone>
        <zone h='40375' id='61' name='Order Split' w='47300' x='51500' y='59625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Second Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='9000' id='36' name='Sales Channel Analysis' pane-specification-id='0' param='[federated.0268qht1gh4k7k15oqb1x1b9g0jj].[none:Sales Channel:nk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='3' type-v2='empty' w='98200' x='900' y='375'>
        </zone>
        <zone h='6875' id='4' type-v2='empty' w='98200' x='900' y='10250'>
        </zone>
        <zone h='7375' id='5' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Logo.png' type-v2='bitmap' w='15300' x='1400' y='1375' />
        <zone h='6500' id='6' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Search Bar.png' type-v2='bitmap' w='54600' x='33600' y='2125' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='13800' x='18300' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Hello Prakhar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='51600' x='18500' y='11750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Amazon Sales Insights Dashboard Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='32' type-v2='dashboard-object' w='13600' x='1000' y='11375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C2809DF-17D4-4E36-8813-D2635757C315}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='37000' id='33' name='Sales Channel Analysis' w='45200' x='3300' y='19250'>
        </zone>
        <zone h='36000' id='37' name='Orders Per Year' w='45400' x='52400' y='19625'>
        </zone>
        <zone h='35875' id='38' name='Priority Wise Order' w='45400' x='3500' y='57500'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36375' id='39' name='Total Cost' w='45400' x='52600' y='57250'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5375' id='40' type-v2='dashboard-object' w='9600' x='86900' y='11125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE053C80-C12E-4C3B-8852-65C26080F135}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/NEXT BUTTON.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Third Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='46' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone h='10000' id='3' type-v2='empty' w='98200' x='900' y='375'>
        </zone>
        <zone h='6875' id='4' type-v2='empty' w='98200' x='900' y='10250'>
        </zone>
        <zone h='7375' id='5' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Logo.png' type-v2='bitmap' w='15300' x='1400' y='1375' />
        <zone h='6500' id='6' is-centered='0' is-scaled='1' param='C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Amazon Search Bar.png' type-v2='bitmap' w='54600' x='33600' y='2125' />
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='13800' x='18300' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Hello Prakhar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='51600' x='18500' y='11750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Amazon Sales Insights Dashboard Reveneue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='32' type-v2='dashboard-object' w='13600' x='1000' y='11375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A27F31D-7F64-4CBE-9526-894138379A3B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5375' id='40' type-v2='dashboard-object' w='9600' x='86900' y='11125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C94A899-EC31-4FCF-9DBA-90724A91B322}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Prakhar Rathode/Desktop/Amazon Sales Insights Trends and Analysis Dashboard/NEXT BUTTON.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='79750' id='43' name='Reveneue Per Year' w='64200' x='900' y='17625'>
        </zone>
        <zone h='80625' id='45' type-v2='empty' w='33300' x='65800' y='17625'>
        </zone>
        <zone forceUpdate='true' h='4750' id='49' type-v2='text' w='23000' x='71000' y='18250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='16'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20625' id='52' type-v2='text' w='27000' x='66900' y='27750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cambria' fontsize='14'>Revenue drops if the shipment takes more time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
